[supervisord]
nodaemon=true

[program:xlmp]
command=/usr/bin/python3 /xlmp/xlmp.py
# directory=/xlmp
# command=/usr/bin/gunicorn -c /xlmp/docker/config.py xlmp:app

# stdout_logfile=/var/log/out_xlmp.log
stdout_logfile=syslog
# stderr_logfile=/var/log/xlmp.log
stderr_logfile=syslog

[program:nginx]
command=/usr/sbin/nginx  -g 'daemon off;'

# [program:rsyslog]
# command=/usr/sbin/rsyslogd
# stdout_logfile=syslog
# stderr_logfile=syslog
