[supervisord]
nodaemon=true

[program:xlmp]
command=/usr/bin/python3 /xlmp/xlmp.py
# stdout_logfile=/var/log/xlmp.log
stdout_logfile=syslog
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx  -g 'daemon off;'

[program:rsyslogd]
command=/usr/sbin/rsyslogd
stdout_logfile=syslog
redirect_stderr=true
autorestart=unexpected
# exitcodes=0
