upstream up_xlmp {
    server 127.0.0.1:8888;
    keepalive 50; # between 50-100
}

server {
    listen 30080 default_server;
    set $xlmp_path "/xlmp";
    root /xlmp;
    # server_name localhost;

    location / {
        proxy_pass http://up_xlmp;
        # proxy_set_header Host $host:$server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection ""; 
    }
    location /link {
        proxy_pass http://127.0.0.1:8888;
        # WebScoket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
    location /static/ {
        alias $xlmp_path/static/;
        # alias ^/static/;
    }
    location /video/ {
        alias $xlmp_path/media/;
        mp4;
        mp4_buffer_size 512m;
        mp4_max_buffer_size 1024m;
        # alias ^/media/;
        # rewrite $xlmp_path/media/(.*);
    }
    location ~^/apple-touch-icon-120x120.*\.png {
        return 404;
        # /apple-touch-icon-120x120.png
        # /apple-touch-icon-120x120-precomposed.png
    }
}
