upstream up_xlmp {
    server 127.0.0.1:8888;
    keepalive 50; # between 50-100
}

server {
    listen 80 default_server;
    set $xlmp_path "/xlmp";
    # server_name localhost;

    location / {
        proxy_pass http://up_xlmp;
        # proxy_set_header Host $host:$server_port;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection ""; 
    }
    location /dlnalink {
        proxy_pass http://127.0.0.1:8888;
        # WebScoket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # proxy_set_header Origin xxx;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
    location /static/ {
        alias $xlmp_path/static/;
    }
    location /video/ {
        alias $xlmp_path/media/;
    }
    location /apple-touch-icon.png {
        # web icon for IOS
        alias $xlmp_path/docker/apple-touch-icon.png;
    }
    location ~^/apple-touch-icon-120x120.*\.png {
        return 404;
        # /apple-touch-icon-120x120.png
        # /apple-touch-icon-120x120-precomposed.png
    }
    location /favicon.ico {
        return 404;
        # alias /static/favicon.ico;
    }
}
