upstream up_xlmp {
    server 127.0.0.1:8888;
    keepalive 50; # between 50-100
}

server {
    listen 80 default_server;
    set $xlmp_path "/xlmp";
    # server_name localhost;

    location / {
        proxy_pass http://up_xlmp;
        # proxy_set_header Host $host:$server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection ""; 
    }
    location /dlna/link {
        proxy_pass http://127.0.0.1:8888;
        # WebScoket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
    location /static/ {
        alias $xlmp_path/static/;
    }
    location /video/ {
        alias $xlmp_path/media/;
    }
    location /douyu/ {
        proxy_pass http://hdla.douyucdn.cn/live/525207rUBsWpKrbH.flv?wsAuth=5938823f148c1e644f6cfd14057780d0&token=app-wp-0-525207-05fc958b2abfd64eb4bd24e662350fe4&logo=0&expire=0&pt=1;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
    location ~^/apple-touch-icon-120x120.*\.png {
        return 404;
        # /apple-touch-icon-120x120.png
        # /apple-touch-icon-120x120-precomposed.png
    }
}
